[Alan]
# Categories of menu.
# "main" is the main menu.
categories = main_one extensions main_two

[cat:main_one]
name = STOCK_NULL
extensions = _itemlist_apps - xdgmenu places - _menu_desktop -

[cat:extensions]
name = STOCK_EXTENSIONS
extensions = music

[cat:main_two]
name = STOCK_NULL
extensions = - appearance - _item_about - logout

[ext:_itemlist_apps]
name = STOCK_NULL
count = 2
item1 = STOCK_TERMINAL_EMULATOR
item1_ex = x-terminal-emulator

item2 = STOCK_WEB_BROWSER
item2_ex = x-www-browser

[ext:xdgmenu]
name = STOCK_APPLICATIONS

[ext:places]
name = STOCK_PLACES

[ext:_menu_desktop]
name = STOCK_DESKTOP
id = client-list-menu

[ext:logout]
name = STOCK_LOGOUT

[ext:appearance]
name = STOCK_APPAERANCE

[ext:music]
name = STOCK_MUSIC

[ext:_item_about]
name = STOCK_ABOUT_SEMPLICE
executable = semplice-about
